<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Design Architecture</title>
  </head>
  <body>
    <header>
      <div class="top-menu">
        <div class="logo-img-text">
          <img class="logo-img" src="img/logo.svg" alt="logo" />
          <div class="architect"><a href="#Architect">Architect</a></div>
        </div>
        <nav class="top-menu__nav">
          <ul class="top-menu__nav-list">
            <li class="top-menu__nav-item">
              <a href="#Home">Home </a>
            </li>

            <li class="top-menu__nav-item">
              <a href="#Architecture design">Architecture design</a>
            </li>
            <li class="top-menu__nav-item">
              <a href="#Strange Buildings">Strange Buildings</a>
            </li>
            <li class="top-menu__nav-item"><a href="#magazine">MAGAZINE</a></li>
            <li class="top-menu__nav-item"><a href="#blog">BLOG</a></li>
            <li class="top-menu__nav-item"><a href="#news">NEWS</a></li>
          </ul>
          <div class="black-right-square">
            <img class="magnifer-img" src="img/mad.svg" alt="magnifer" />
          </div>
        </nav>
      </div>

      <div class="header-background">
        <div class="container">
          <h2 class="title-hero">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
          <div class="buttons">
            <button class="button" style="background: #89ca62">
              Subscribe Now
            </button>
            <button class="button">Best Articles</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <div
        class="heading-title"
        style="
          margin-bottom: 0px;
          margin-top: 0px;
          background: #f2f2f2;
          padding-top: 49px;
        "
      >
        Most popular posts
      </div>
      <div class="most_popular_post">
        <div class="box box-1">
          <img src="img/vanglo-house-1 1.png" alt="img" />
          <div class="text-box">Vanglo House By LWPAC in Canada</div>
        </div>

        <div class="box box-2">
          <img src="img/Sunrise.png" alt="img" />
          <div class="text-box">Sunrise Expanse Hotel in USA</div>
        </div>

        <div class="box box-3">
          <img src="img/Stargaze.png" alt="img" />
          <div class="text-box">Stargaze Resort & Spa in USA</div>
        </div>

        <div class="box box-4">
          <img src="img/Royal.png" alt="img" />
          <div class="text-box">Royal Blossom Hotel & Spa in USA</div>
        </div>

        <div class="box box-5">
          <img src="img/Sunset.png" alt="img" />
          <div class="text-box">Sunset Shack Hotel in Spain</div>
        </div>

        <div class="box box-6">
          <img src="img/Glorious.png" alt="img" />
          <div class="text-box">Glorious Expanse Hotel in France</div>
        </div>
      </div>

      <section class="hero-wrapper">
        <div class="container">
          <h2 class="title-hero" style="left: 850px; padding-right: 0px">
            our most popular clients
          </h2>
          <div class="brands">
            <img src="img/National Post.png" />
            <img src="img/Dryme.png" />
            <img src="img/House-Home.png" />
            <img src="img/Journy.png" />
          </div>
        </div>
      </section>
      <div class="heading-title">Top rated</div>
      <div class="images-section-top-rated">
        <img src=" img/Kids-Store-Lighting-2.png" alt="img" />
        <img src="img/Kids-Store-Lighting-1 (1).png" alt="img" />
        <img src="img/Kids-Store-Lighting-1 (1).png" alt="img" />
        <img src="img/ia-Pools-1.png" alt="img" />
        <img src="img/IA-Hourses-6.png" alt="img" />
        <img src="img/IA-billionares-6.png" alt="img" />
        <img src="img/Brazil-staduims-IA-1.png" alt="img" />
      </div>
      <div class="heading-title">hot news</div>

      <div class="upper-block-hot-news">
        <div class="images-grid">
          <img src="img/post-1-img.png" alt="img" />
        </div>
        <div class="images-small-text">
          <h3>Prophecy Hotel & Spa in Emirate</h3>
          <div class="images-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </div>
        </div>

        <div class="images-grid">
          <img src="img/post-2-img.png" alt="img" />
          <div class="images-text" style="margin-left: 21px">
            Nebula Hotel in Spain
          </div>
        </div>
      </div>

      <div class="middle-block-hot-news">
        <div class="image">
          <img src="img/post-3-img.png" alt="img" />
          <div class="image-text">
            <h3>Western Pyramid Resort in Egypt</h3>
            <div class="image-text">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </div>
          </div>
        </div>
        <div class="image">
          <img src="img/post-4-img.png" alt="img" />
          <div class="image-text">
            <h3>Grand Meadows Resort in Maldives</h3>
            <div class="image-text">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </div>
          </div>
        </div>

        <div class="image">
          <img src="img/post-5-img.png" alt="img" />
          <div class="image-text">
            <h3>Wanderlust Resort in Tenerife</h3>
            <div class="image-text">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </div>
          </div>
        </div>
        <div class="image">
          <img src="img/post-6-img.png" alt="img" />
          <div class="image-text">
            <h3>Twin Sanctuary Hotel in Great Britain</h3>
            <div class="image-text">
              Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
              cylinder filled with rocks, concrete, or sometimes sand and soil
              and It is a great way to decorate your outdoor. Amazing Gabion
              Ideas for Outdoors A Gabion is a cage box or cylinder filled with
              rocks, concrete, or sometimes sand and soil and It is a great way
              to decorate your outdoor
            </div>
          </div>
        </div>
      </div>

      <div class="bottom-block-hot-news">
        <div class="images-grid">
          <img src="img/post-7-img.png" alt="img" />
          <div class="images-text"><h3>Prism Hotel in Ireland</h3></div>
        </div>
        <div class="images-grid">
          <img src="img/post-8-img.png" alt="img" />
        </div>
        <div class="images-small-text">
          <h3>King's Shroud Resort in Spain</h3>
          <div class="images-text">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
            filled with rocks, concrete, or sometimes sand and soil and It is a
            great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks,
            concrete, or sometimes sand and soil and It is a great way to
            decorate your outdoor
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="footer-text">
        All Rights Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine
      </p>
      <div class="footer-logo">
        <img src="img/logo-3.svg" alt="img" />
        <img src="img/logo-4.svg" alt="img" />
      </div>
    </footer>
  </body>
</html>
